$backgroundColor: #121212;
$iconOffset: 20px;
$menuHeight: 60px;
$menuToggleHeight: 30px;
$slideInOffset: 12px;

html, body, .content, .intro, .navigation {
	background-color: $backgroundColor;
	color: #FFFFFF;
	font-family: 'Lato', sans-serif;
	height: 100%;
	left: 0;
	margin: 0;
	padding: 0;
	position: absolute;
	font-size: 20px;
	top: 0;
	width: 100%;
	background-image: url('assets/background.png');
	background-position: center;
	background-size: cover;
}

.intro {
	z-index: 10;
	background-image: none;

	img {
		animation: pulse 2s infinite;
		height: 18%;
		left: 50%;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

.menu {
	display: none;
	height: $menuHeight;
	pointer-events: none;
	position: relative;
	width: 100%; 
	z-index: 10;
	transform: translateY($slideInOffset);
	transition: all 1s;

	&.slidein {
		transform: translateY(0);
	}

	img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.archon {
		height: 75%;
		left: $iconOffset;
	}

	.close {
		display: none;
	}

	.fcname {
		height: 100%;
		position: absolute;
		font-size: 40px;
		padding-left: 75px;
		font-family: 'Monoton', cursive;
		text-shadow: 1px 1px 2px black;
	}

	.hamburger {
		height: $menuToggleHeight;
		right: $iconOffset;
	}
}

.navigation {
	display: none;
	opacity: 0;
	text-align: center;
	z-index: 20;

	.close {
		height: $menuToggleHeight;
		position: absolute;
		right: $iconOffset;
		top: 15px; // Fix to sync with 
	}

	.link {
		margin-bottom: 15px;
		cursor: pointer;
	}
}

.content {
	background-color: transparent;
	opacity: 0;

	section {
		width: 100%;
		height: calc(100% - #{$menuHeight});
		display: none;
		padding: 0;
		position: absolute;
		top: $menuHeight;
	}

	.home {
		.gallery {
			display: none;
		}

		.hometext {
			margin: 0 10% 15px;
			transform: translateX($slideInOffset);
			transition: all 1s;
		
			&.slidein {
				transform: translateX(0);
			}
		}
	}
	
	.raid {
		> div {
			margin: 0 auto;
			padding: 0 5%;
			height: 100%;
		}

		.signup {
			margin: 0 0 25px;
		}

		.calendar {
			height: 80%;
			max-height: 80%;
		}
	
		.mobile {
			display: block;
		}
	
		.desktop {
			display: none;
		}
	}

	.contact {
		> div {
			margin: 0 auto;
			padding: 0 5%;
			height: 100%;
		}

		.discord {
			height: 70%;
			max-height: 70%;
			margin: 0 auto;
		}

		.information {
			font-size: 16px;
			margin-bottom: 25px;
			text-align: center;

			& > div {
				margin-bottom: 15px;
			}
		}
	}

	.visible { // Duped visible class; TODO-Fix 
		animation: visibility 0.25s;
		display: table;
		opacity: 1;
		pointer-events: auto;
	
		> div {
			display: table-cell;
			vertical-align: middle;
		}
	}
}

.visible {
	animation: visibility 0.25s;
	display: table;
	opacity: 1;
	pointer-events: auto;
	
	> div {
		display: table-cell;
		vertical-align: middle;
	}
}

@media only screen and (min-device-width : 768px) {
	.content {
		.home {
			.archon {
				left: 20%;
	
				.fcname {
					font-size: 100px;
					padding-left: 15px;
				}
			}

			.gallery {
				display: block;
				height: 50%;
				width: 46%;
				overflow: hidden;
				right: 8%;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				opacity: 0;

				.gallery-image {
					background-image: url('assets/gallery/1.png');
					width: 100%;
					height: 100%;
					background-position: center;
					background-size: cover;
					animation: galleryimagepulse 30s infinite;
				}
			}

			.hometext {
				margin: 0 58% 15px 8%;
			}
		}
	
		.contact {
			.discord {
				max-width: 75%;
			}

			.information {
				font-size: 20px;
			}
		}

		.raid {
			.mobile {
				display: none;
			}
		
			.desktop {
				display: block;
			}
		}
	}
}

@keyframes galleryimagepulse {
	0% {
		transform: scale(1);
	}

	45% {
		transform: scale(1.05);
	}

	55% {
		transform: scale(1.05);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes pulse {
	0% {
		opacity: 0;
	}

	70% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes visibility {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}